VITE_SUPABASE_URL="https://dredhmbbfzkuybdjonsj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZWRobWJiZnprdXliZGpvbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTQyNjksImV4cCI6MjA0NTE5MDI2OX0.ptn6oN1fDQaR3xG4jxdRwVZnhiZBZUFMqFu5cu2kvdA"  

